<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		/* section{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
		} */
		#line{
			position: absolute;
			display: inline-block;
    		margin: 50vh;
			background-color: black;	
			width: 200px;
			height: 2px;
		    animation-name: rotate;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: linear;
			/* animation:1s  ; */
			
		}
		@keyframes rotate{
			from{
               rotate: 0deg;
			}
			to{
              rotate: 360deg;
			}
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="line"></div>
	<section>
	</section>
    <script type="text/javascript" src="./script.js">
		
</script>

</body>

</html>
